PORT=YOUR PORT NUMBER SHOULD BE HERETYPEORM_CONNECTION=mysql

TYPEORM_HOST = HOSTNUM
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DBNAME
TYPEORM_PORT = 3306
TYEPORM_LOGGING = TRUE