DATABASE_URL="mysql://host:userName@127.0.0.1:port/database"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

DB_CONNECTION=CONNECTION
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=PORT
DB_LOGGING=TRUE